<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0g-09-HC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ar camera-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARImg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ar camera" image="camera.fill" catalog="system" id="yeX-RK-19V"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lf9-Vp-ocL">
            <objects>
                <tabBarController id="1vG-vp-r7Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1s-Wg-jmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="92K-aU-xcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udp-VF-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1133"/>
        </scene>
        <!--picture selection-->
        <scene sceneID="uft-0V-H0U">
            <objects>
                <viewController title="picture selection" id="N0g-09-HC2" customClass="PicSelectController" customModule="ARImg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRW-1U-lzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timg3Kuang.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-iq-N6e">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Ara-FZ-5rb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-oV-Jxt">
                                <rect key="frame" x="107" y="452" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fM0-aP-JCQ"/>
                                    <constraint firstAttribute="height" constant="40" id="ypL-V5-h8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChoosePic:" destination="N0g-09-HC2" eventType="touchUpInside" id="zL9-4e-6xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38O-vW-w10">
                                <rect key="frame" x="107" y="515" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JBo-fb-5HB"/>
                                    <constraint firstAttribute="height" constant="40" id="cKB-LI-gOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Goto AR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGotoAR:" destination="N0g-09-HC2" eventType="touchUpInside" id="rb7-07-UAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pFN-iq-N6e" firstAttribute="centerX" secondItem="gRW-1U-lzd" secondAttribute="centerX" id="1ER-gn-STq"/>
                            <constraint firstItem="pFN-iq-N6e" firstAttribute="top" secondItem="STf-ON-hu0" secondAttribute="top" constant="84" id="Jih-Vj-DgV"/>
                            <constraint firstItem="pFN-iq-N6e" firstAttribute="centerX" secondItem="kOS-oV-Jxt" secondAttribute="centerX" id="LfQ-Nr-djm"/>
                            <constraint firstItem="38O-vW-w10" firstAttribute="top" secondItem="kOS-oV-Jxt" secondAttribute="bottom" constant="23" id="MiG-8E-Fab"/>
                            <constraint firstItem="pFN-iq-N6e" firstAttribute="leading" secondItem="STf-ON-hu0" secondAttribute="leading" constant="87" id="Ypy-MM-gTr"/>
                            <constraint firstItem="pFN-iq-N6e" firstAttribute="centerX" secondItem="38O-vW-w10" secondAttribute="centerX" id="pHw-CV-6Eh"/>
                            <constraint firstItem="kOS-oV-Jxt" firstAttribute="top" secondItem="pFN-iq-N6e" secondAttribute="bottom" constant="96" id="zDy-jj-ZBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STf-ON-hu0"/>
                    </view>
                    <connections>
                        <outlet property="btnChoosePic" destination="kOS-oV-Jxt" id="H5y-47-wxf"/>
                        <outlet property="btnGotoAR" destination="38O-vW-w10" id="pK0-T7-C31"/>
                        <outlet property="imgPreview" destination="pFN-iq-N6e" id="bL0-Q9-CSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-hu-nYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="timg3Kuang.jpg" width="668" height="581"/>
    </resources>
</document>
